<div class="contact marginbottom">
	<section class="information">
		<header>
			<hgroup>
				<h2><?= the_title() ?></h2>
			</hgroup>
		</header>
		<div class="telephone">
			<h2>
				<svg viewBox="0 0 792 792">
					<g>
						<path d="M557.75,792c0,0,71.889,0,71.889-71.997V71.997C629.639,0,557.75,0,557.75,0h-323.5c0,0-71.889,0-71.889,71.997v648.006
		C162.361,792,234.25,792,234.25,792H557.75z M396,762.022c-19.841,0-35.944-16.104-35.944-35.944
		c0-19.842,16.103-35.944,35.944-35.944s35.945,16.103,35.945,35.944C431.945,745.919,415.842,762.022,396,762.022z M306.139,43.888
		c0-4.457,3.559-7.944,7.944-7.944h163.8c4.385,0,7.979,3.559,7.979,7.944v2.121c0,4.493-3.559,7.944-7.943,7.944H314.083
		c-4.349,0-7.944-3.559-7.944-7.944V43.888z M198.306,89.861h395.389v575.111H198.306V89.861z" />
					</g>
				</svg>
				<?= get_field('callus_title') ?>
			</h2>
			<?php
			$telephone_list = get_field('callus_telephone');
			if ( $telephone_list ) {
				?>
				<ul>
					<?php
					foreach ($telephone_list as $tl) {
						if ( telNumber($tl["telephone"]) ) {
							?>
							<li>
								<a href="tel:<?= telNumber($tl["telephone"]) ?>"><span><?= $tl["telephone"] ?></span></a>
							</li>
						<?php }
					} ?>
				</ul>
			<?php } ?>
		</div>
		<div class="adress">
			<h2>
				<svg viewBox="0 0 495.398 495.398">
					<g>
						<path d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391
				v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158
				c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
				c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z" />
						<path d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401
				c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
				c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z" />
					</g>
				</svg>
				<?= get_field('comeus_title') ?>
			</h2>
			<?= get_field('comeus_adress') ?>
		</div>
		<div class="coordinates">
			<h2>
				<svg viewBox="0 0 485.632 485.632">
					<g>
						<path style="fill:#010002;" d="M242.816,0C148.699,0,72.396,76.303,72.396,170.419c0,7.205,0.578,14.227,1.459,21.188
				C88.417,324.727,231.75,478.153,231.75,478.153c2.554,2.858,5.016,4.621,7.387,5.897l0.122,0.061l4.773,1.52l4.773-1.52
				l0.122-0.061c2.371-1.277,4.834-3.131,7.387-5.897c0,0,141.266-153.7,155.493-286.849c0.851-6.87,1.429-13.832,1.429-20.915
				C413.205,76.303,336.933,0,242.816,0z M242.816,280.04c-60.434,0-109.62-49.186-109.62-109.62s49.186-109.62,109.62-109.62
				s109.59,49.186,109.59,109.62S303.25,280.04,242.816,280.04z" />
					</g>
				</svg>
				<?= get_field('searchus_title') ?>
			</h2>
			<?= get_field('searchus_description') ?>
		</div>
		<div class="feedback">
			<h2>
				<svg viewBox="0 0 485.211 485.211">
					<g>
						<path d="M485.211,363.906c0,10.637-2.992,20.498-7.785,29.174L324.225,221.67l151.54-132.584
		c5.895,9.355,9.446,20.344,9.446,32.219V363.906z M242.606,252.793l210.863-184.5c-8.653-4.737-18.397-7.642-28.908-7.642H60.651
		c-10.524,0-20.271,2.905-28.889,7.642L242.606,252.793z M301.393,241.631l-48.809,42.734c-2.855,2.487-6.41,3.729-9.978,3.729
		c-3.57,0-7.125-1.242-9.98-3.729l-48.82-42.736L28.667,415.23c9.299,5.834,20.197,9.329,31.983,9.329h363.911
		c11.784,0,22.687-3.495,31.983-9.329L301.393,241.631z M9.448,89.085C3.554,98.44,0,109.429,0,121.305v242.602
		c0,10.637,2.978,20.498,7.789,29.174l153.183-171.44L9.448,89.085z" />
					</g>
				</svg>
				<?= get_field('writeus_title') ?>
			</h2>
			<?php
			$email_list = get_field('writeus_list');
			if ( $email_list ) {
				foreach ($email_list as $el) {
					?>
					<a href="mailto:<?= $el["writeus_email_adress"] ?>"><span><?= $el["writeus_email_adress"]
							?></span></a>
					<?php
				}
			} ?>
		</div>
		<div class="social">
			<h2>
				<svg viewBox="0 0 300 300">
					<g>
						<path d="M149.996,0C67.157,0,0.001,67.161,0.001,149.997S67.157,300,149.996,300s150.003-67.163,150.003-150.003
			S232.835,0,149.996,0z M133.314,149.997c0,3.133-0.571,6.111-1.569,8.901l41.868,20.142c4.819-5.275,11.731-8.595,19.436-8.595
			c14.553,0,26.353,11.796,26.353,26.348c0,14.555-11.803,26.356-26.359,26.356c-14.553,0-26.359-11.801-26.359-26.356
			c0-1.395,0.145-2.757,0.353-4.09l-44.568-21.436c-4.357,3.188-9.71,5.089-15.52,5.089c-14.555,0-26.356-11.796-26.356-26.361
			c0-14.55,11.801-26.348,26.356-26.348c5.81,0,11.165,1.901,15.523,5.086l44.571-21.431c-0.21-1.336-0.353-2.692-0.353-4.09
			c0-14.558,11.803-26.356,26.359-26.356c14.553,0,26.356,11.798,26.356,26.356c0,14.555-11.803,26.356-26.356,26.356
			c-7.7,0-14.617-3.328-19.436-8.598l-41.868,20.134C132.744,143.89,133.314,146.875,133.314,149.997z" />
					</g>
				</svg>
				<?= get_field('social_title') ?>
			</h2>
			<?php
			$social_list = get_field('social_links');
			if ( $social_list ) {
				?>
				<ul class="social-link">
					<?php
					foreach ($social_list as $sl) {
						?>
						<li>
							<a href="<?= $sl["link"] ?>"><?= $sl["icons"] ?></a>
						</li>
						<?php
					} ?>
				</ul>
			<?php } ?>
		</div>

		<div class="map">
			<div class="map_canvas">
				<div id="map"></div>
				<div class="hidden">
					<div id="map_controls">
						<a class="active" data-type="ROADMAP" href="#"><?= get_field('contacts_map', 'option') ?></a>
						<a data-type="HYBRID" href="#"><?= get_field('contacts_Satellite', 'option') ?></a>
						<a data-type="PATH" href="#"><?= get_field('contacts_howtoget', 'option') ?></a>
					</div>
					<div id="map_navigation">
						<div class="inner">
							<a class="plus" href="#plus"></a>
							<div class="slider">
								<div class="bar">
									<div class="level"></div>
									<span class="handle"></span>
								</div>
							</div>
							<a class="minus" href="#plus"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
